body{
	margin:0px;
	padding:0px;
}
header{
	padding:10px;
	background:#eee;
	border-bottom:2px solid #08c;
	color:brown;
}
#topic{
	color:brown;
	padding-bottom:15px;
	border-bottom:2px solid brown;
}
.nav-header{
	color:brown;
	font-size:16px;
	border-bottom:2px solid brown;
	margin-bottom:10px;
}
.head-menu{
	color:snow;
	padding:7px;
}
.menu{
	margin-top:-2px;
	border-left:2px solid #08c;
	border-right:2px solid #08c;
	border-bottom:2px solid #08c;
	background: #eee;
	padding:10px;
	height: 100%;
}
.content{
	margin-top:20px;
}
.active{
	background:#08c;
	width:208px;
}
.table-chicken thead th:last-child{
	text-align:center;
	width:190px;
}
.table-chicken tbody td:last-child{
	text-align:center;
}